# Support setting various labels on the final image
ARG COMMIT=""
ARG VERSION=""
ARG BUILDNUM=""

# Build Geth in a stock Go builder container
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache gcc musl-dev linux-headers git bash jq patch

# Get dependencies - will also be cached if we won't change go.mod/go.sum
COPY ./go.mod /go-ethereum/
COPY ./go.sum /go-ethereum/
RUN cd /go-ethereum && go mod download

# Copy all source (including .git for versioning)
ADD . /go-ethereum

RUN git init

# Copy and run pre-build customization script if it exists
COPY --chmod=755 ../pre-build-customize.sh /tmp/pre-build-customize.sh 2>/dev/null || true
COPY ../custom*.sh ../custom*.json ../custom*.patch ../customize-geth.* /tmp/ 2>/dev/null || true

# Run customization if script exists
RUN if [ -f /tmp/pre-build-customize.sh ]; then \
        WORKING_DIR=/go-ethereum /tmp/pre-build-customize.sh geth \
            ${CUSTOM_SCRIPT:+--script /tmp/$CUSTOM_SCRIPT} \
            ${CUSTOM_COMMANDS:+--commands "$CUSTOM_COMMANDS"} \
            ${CUSTOM_CONFIG:+--config /tmp/$CUSTOM_CONFIG} \
            ${CUSTOM_PATCH:+--patch /tmp/$CUSTOM_PATCH}; \
    fi

# Build geth
RUN cd /go-ethereum && go run build/ci.go install -static ./cmd/geth

# Pull Geth into a second stage deploy alpine container
FROM alpine:latest

RUN apk add --no-cache ca-certificates
COPY --from=builder /go-ethereum/build/bin/geth /usr/local/bin/

EXPOSE 8545 8546 30303 30303/udp
ENTRYPOINT ["geth"]

# Add some metadata labels to help programmatic image consumption
ARG COMMIT=""
ARG VERSION=""
ARG BUILDNUM=""

LABEL commit="$COMMIT" version="$VERSION" buildnum="$BUILDNUM"

