# syntax=docker/dockerfile:1.6

FROM rust:1.90-slim-bookworm AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    ca-certificates \
    bash \
    jq \
    patch && \
    rm -rf /var/lib/apt/lists/*

# Copy manifest files first to leverage Docker layer caching
COPY ./packages/blobindexer-rs/Cargo.toml ./packages/blobindexer-rs/Cargo.lock ./
COPY ./packages/blobindexer-rs/src ./src
COPY ./packages/blobindexer-rs/bin ./bin
COPY ./packages/blobindexer-rs/migrations ./migrations

# Copy and run pre-build customization script if it exists
COPY --chmod=755 ../../pre-build-customize.sh /tmp/pre-build-customize.sh 2>/dev/null || true
COPY ../../custom*.sh ../../custom*.json ../../custom*.patch ../../customize-blobindexer.* /tmp/ 2>/dev/null || true

# Run customization if script exists
RUN if [ -f /tmp/pre-build-customize.sh ]; then \
        WORKING_DIR=/app /tmp/pre-build-customize.sh blobindexer \
            ${CUSTOM_SCRIPT:+--script /tmp/$CUSTOM_SCRIPT} \
            ${CUSTOM_COMMANDS:+--commands "$CUSTOM_COMMANDS"} \
            ${CUSTOM_CONFIG:+--config /tmp/$CUSTOM_CONFIG} \
            ${CUSTOM_PATCH:+--patch /tmp/$CUSTOM_PATCH}; \
    fi

RUN cargo build --release --bin blobindexer

FROM debian:bookworm-slim AS runtime
RUN useradd -m -u 10001 appuser && \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates tzdata && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/blobindexer /usr/local/bin/blobindexer
COPY --from=builder /app/migrations ./migrations

USER appuser
ENV RUST_LOG=info
ENTRYPOINT ["blobindexer"]