FROM golang:1.24-alpine AS builder

RUN apk update && apk add --no-cache --update gcc musl-dev linux-headers git make build-base

WORKDIR /build

# Copy go module files
COPY go.mod go.sum ./

# Copy taiko-client source
COPY packages/taiko-client/ packages/taiko-client/

RUN git init

WORKDIR /build/packages/taiko-client

# Build the binary
RUN make build

# Final stage
FROM alpine:latest

RUN apk add --no-cache ca-certificates libstdc++

COPY --from=builder /build/packages/taiko-client/bin/taiko-client /usr/local/bin/

EXPOSE 6060

ENTRYPOINT ["taiko-client"]

